# mango_demo

./: data.sql  pom.xml  script.sql
dockerfile/: docker-compose.yml
elasticsearch/data/nodes/0/_state/: global-21.st  node-1.st  node-8.st
elasticsearch/data/nodes/0/indices/PZsQhG0tR_-7x26FcH1Wig/_state/: state-6.st
mango-zuul/: pom.xml
mango-zuul/src/main/java/org/example/mangozuul/: MangoZuulApplication.java
mango-zuul/src/main/resources/: application.yml
mango_admin/: pom.xml
mango_admin/src/main/java/com/example/mango_admin/: MangoAdminApplication.java
mango_admin/src/main/java/com/example/mango_admin/config/: KaptchaConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
mango_admin/src/main/java/com/example/mango_admin/constant/: SysConstants.java
mango_admin/src/main/java/com/example/mango_admin/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
mango_admin/src/main/java/com/example/mango_admin/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mango_admin/src/main/java/com/example/mango_admin/model/: Config.java  Dept.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
mango_admin/src/main/java/com/example/mango_admin/security/: CustomPasswordEncoder.java  GrantedAuthorityImpl.java  JwtAnthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango_admin/src/main/java/com/example/mango_admin/service/: ConfigService.java  DeptService.java  DictService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UserService.java
mango_admin/src/main/java/com/example/mango_admin/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mango_admin/src/main/java/com/example/mango_admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  RequestValidator.java  SecurityUtils.java
mango_admin/src/main/java/com/example/mango_admin/vo/: LoginBean.java
mango_admin/src/main/resources/: application.yaml  banner.txt  generatorConfig.xml  log4j.properties
mango_admin/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mango_admin/src/test/java/com/example/mango_admin/: MangoAdminApplicationTests.java
mango_backup/: pom.xml
mango_backup/src/main/java/org/example/mango_backup/: MangoBackupApplication.java
mango_backup/src/main/resources/: application.yml  banner.txt
mango_backup/src/test/java/org/example/mango_backup/: MangoBackupApplicationTests.java
mango_common/: pom.xml
mango_common/src/main/java/org/example/common/: Main.java
mango_common/src/main/java/org/example/core/: Main.java
mango_common/src/main/resources/: application.properties
mango_config/: pom.xml
mango_config/src/main/java/org/example/mango_config/: MangoConfigApplication.java
mango_config/src/main/resources/: application.yml
mango_config/src/test/java/org/example/mango_config/: MangoConfigApplicationTests.java
mango_consumer/: pom.xml
mango_consumer/src/main/java/org/example/mango_consumer/: MangoConsumerApplication.java
mango_consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mango_consumer/src/test/java/org/example/mango_consumer/: MangoConsumerApplicationTests.java
mango_core/: pom.xml
mango_hystrix/: pom.xml
mango_hystrix/src/main/java/org/example/mango_hystrix/: MangoHystrixApplication.java
mango_hystrix/src/main/resources/: application.yml  banner.txt
mango_monitor/: pom.xml
mango_monitor/src/main/java/org/example/mango_monitor/: MangoMonitorApplication.java
mango_monitor/src/main/resources/: application.properties
mango_pom/: pom.xml
mango_producer/: pom.xml
mango_producer/src/main/java/org/example/mango_producer/: MangoProducerApplication.java
mango_producer/src/main/resources/: application.yml
mango_producer/src/test/java/org/example/mango_producer/: MangoProducerApplicationTests.java
mango_producer2/: pom.xml
mango_producer2/src/main/java/org/example/mango_producer2/: MangoProducer2Application.java
mango_producer2/src/main/resources/: application.yml
(+62 files in other folders)
